<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strawberry Cheesecake Recipe - Sweet Baked Recipes</title>
  </head>
  <style>
    .entail-side {
      background-image: url("https://i.pinimg.com/564x/24/7f/3b/247f3ba31cee11a873efcf34d6fed665.jpg");
      height: 100%;
      background-size: auto;
    }
    .demo-work {
      background-color: palevioletred;
      color: black;
      margin: auto;
      padding: 30px;
      margin: 80px 80px;
      font-family: "libre baskerville", serif;
      padding-bottom: 200px;
    }
    .demo-work h1 {
      text-align: center;
      font-weight: bold;
      color: darkred;
      font-family: "libre baskerville", serif;
      background: linear-gradient(
        109.6deg,
        rgb(255, 221, 225) 12.2%,
        rgb(255, 255, 255) 92.2%
      );
      border: 1px solid rgba(255, 216, 250, 0.938);
      padding: 20px;
      border-radius: 30px;
      margin: 10px 260px 20px 260px;
      letter-spacing: 3px;
      display: block;
    }
    .demo-work h2 {
      text-align: center;
      color: white;
      font-size: 30px;
      text-shadow: 1px 1px pink;
    }
    .demo-work img {
      display: block;
    }
    img {
      overflow-clip-margin: content-box;
      overflow: clip;
      width: 320px;
      margin: 30px auto 70px 60px;
      float: left;
      margin-bottom: 50px;
      margin-top: 150px;
      border: 5px solid rgba(157, 202, 143, 0.753);
      border-radius: 10px;
    }
    .demo-work h3 {
      color: rgb(255, 255, 255);
      font-size: 25px;
      margin: 39px 200px 39px 200px;
      margin-left: 530px;
      text-align: start;
    }
    .demo-work h4 {
      color: rgb(0, 0, 0);
      font-size: 17px;
      text-align: start;
      margin-bottom: 50px;
      margin: 30px 200px 30px 300px;
      background-color: rgba(250, 250, 250, 0.979);
      border: 1px solid rgba(255, 216, 250, 0.938);
      padding: 30px;
      border-radius: 40px;
      padding-left: 200px;
      font-weight: normal;
    }
    .container {
      cursor: pointer;
      position: relative;
    }
    .bold-parts {
      margin-top: 30px;
      margin-bottom: -18px;
    }
    em {
      text-decoration: underline;
    }
    .demo-work h5 {
      color: rgb(255, 255, 255);
      font-size: 25px;
      text-align: left;
      margin-right: 700px;
      margin-left: 142px;
    }

    .recipe-details {
      color: rgb(0, 0, 0);
      margin-top: 40px;
      margin-left: 20px;
      margin-right: 20px;
      background-color: rgba(250, 250, 250, 0.979);
      border: 1px solid rgba(255, 216, 250, 0.938);
      padding: 40px 80px;
      border-radius: 40px;
      font-size: 16px;
      line-height: normal;
    }
    button {
      align-items: center;
      padding-top: auto;
      font-size: 20px;
      padding: 10px 15px;
      background: pink;
      transition: opacity 150ms ease;
      border: palevioletred;
      cursor: pointer;
      box-shadow: 0 1px 10px rgba(255, 216, 239, 0.5);
      border-radius: 4px;
      display: block;
      margin: 30px auto;
    }
    Button:hover {
      background-color: rgba(157, 202, 143, 0.753);
    }
    .coding {
      text-align: center;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
  <body class="entail-side">
    <div>
      <div class="demo-work">
        <h1>🍰💫Sweet Baked Recipes💫🍰</h1>
        <h2>🍓Strawberry Cheesecake🍓</h2>
        <hr />
        <img
          src=" https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/007/original/strawberry-cheesecake-8.jpg?1694018024"
        />
        <h3>Ingredients:</h3>
        <h4>
          <strong>Graham Cracker Crust:</strong>
          <br/s>
          <label class="container">
            1 cup of graham cracker crumbs
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
          <br/s>
          <label class="container"
            >2 ½ tablespoons of butter
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
          <br/s>
          <label class="container"
            >1 ½ tablespoons of sugar
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
          <br/s>
          <label class="container">
            a pinch of salt
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
          <br/s>
          <div class="bold-parts">
            <strong>Cheesecake Filling:</strong>
          </div>
          <br/s>
          <label class="container">
            452g of philadelphia cream cheese
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
          <br/s>
          <label class="container">
            2 eggs
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
          <br/s>
          <label class="container">
            ⅔ cup of sugar
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
          <br/s>
          <label class="container">
            ⅔ cup of sour cream
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
          <br/s>
          <label class="container">
            1 teaspoon of vanilla extract
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
          <br/s>
          <label class="container">
            ¼ teaspoon of salt
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
          <br/s>
          <div class="bold-parts">
            <strong>Strawberry Topping:</strong>
          </div>
          <br/s>
          <label class="container">
            680g of strawberries
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
          <br/s>
          <label class="container">
            1 ½ teaspoons of cornstarch
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
          <br/s>
          <label class="container">
            3 to 6 tablespoons of sugar
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
        </h4>
        <h5>Instructions:</h5>
        <div class="recipe-details">
          <p>
            <strong>1.</strong> Preheat the oven to 176°C. Line the bottom of
            your springform pan with a parchment paper round for easy removal.
            Then, double wrap the pan with heavy-duty aluminum foil.
          </p>
          <p>
            <strong>2.</strong> <em>Crust -</em> Use a food processor to make
            graham cracker crumbs. Mix the crumbs with the melted butter, sugar,
            and salt. Add the crumbs to the pan and firmly pat down to get an
            even layer on the bottom and sides.
          </p>
          <p>Bake for 8 to 10 minutes. Set aside.</p>
          <p>
            <strong>3.</strong> <em>Cheesecake filling -</em> Reduce the oven to
            162°C. Using a stand mixer fitted with a paddle attachment or a hand
            mixer, beat the softened cream cheese, eggs, sugar, sour cream,
            vanilla, and salt until smooth and creamy on medium-high speed.
          </p>
          <p>
            Scrape down the sides and bottom halfway through. Lastly, remove
            large air bubbles by reducing the speed to the lowest setting for 1
            to 2 minutes. Bake at 162°C for 75 minutes. Turn off the oven and
            use a wooden spoon to crack open the oven door. Let the cheesecake
            slowly reduce in temperature for one hour then remove it from the
            oven.
          </p>
          <p>
            <strong>4.</strong> <em>Water bath:</em> Pour the batter into the
            springform pan and remove any air bubbles by banging the pan onto
            the kitchen counter lined with a kitchen towel. Put the springform
            pan into a larger roasting pan and add hot water a few inches up the
            side to create a water bath.
          </p>
          <p>
            <strong>5.</strong> <em>Bake:</em> Bake at 162° for 75 minutes. Turn
            off the oven and use a wooden spoon to crack open the oven door. Let
            the cheesecake slowly reduce in temperature for one hour then remove
            it from the oven.
          </p>
          <p>
            <strong>6.</strong> <em>Chill:</em> Remove the cheesecake from the
            water bath and remove the foil. Once it reaches room temperature,
            loosely cover and chill in the fridge for at least 4 hours to
            overnight.
          </p>
          <p>
            <strong>7.</strong> <em>Strawberry topping -</em> Halve about half
            the strawberries and set them aside. Purée the other half of the
            strawberries using a blender or food processor. Pour the purée into
            a pot and mix in the cornstarch and sugar. Heat over medium-high
            heat and bring it to a boil.
          </p>
          <p>
            <strong>8.</strong> Turn off the heat and add the strawberry halves.
            Taste and adjust with more sugar as needed. If needed, add 1
            teaspoon of water at a time. Add the cooled strawberry topping to
            the cheesecake. Cut slices using a thin knife that's been dipped in
            hot water and wiped dry before each slice.
          </p>
          <button id="recipeButton" class="askAboutRecipe">Enjoy!</button>
          <div class="coding">
            <p>
              Coded by
              <a
                href="https://www.linkedin.com/in/beatriz-matias-830259236/"
                target="_blank"
                class="profile"
              >
                Beatriz Matias
              </a>
            </p>
          </div>
          <script>
            document
              .getElementById("recipeButton")
              .addEventListener("click", askAboutRecipe);

            function askAboutRecipe() {
              let response = prompt("Did you enjoy our recipe?");

              if (response === null) {
                console.log("The user clicked 'Cancel' button");
              } else if (response.toLowerCase() === "yes") {
                console.log("The user entered 'yes' (case insensitive)");
                alert(
                  "Thank you! We're glad to read you enjoyed our recipe 😊"
                );
              } else if (response.toLowerCase() === "no") {
                console.log("The user entered 'no' (case insensitive)");
                alert(
                  "We're sad to read you did not enjoy our recipe 😞 We hope our next recipe will knock you off your feet!"
                );
              } else {
                console.log("Invalid response. Asking again.");
                askAboutRecipe();
              }
            }
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
